/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package consultorio;

import java.sql.*;
import javax.swing.JOptionPane;

/**
 *
 * @author NB 3300
 */
public class Consulta extends javax.swing.JFrame {

    conexion cc = new conexion();
    Connection cn = cc.conectar();
    ResultSet rs;
    public Consulta() {
        initComponents();
        this.setLocationRelativeTo(null);
        txtIdNombre.setVisible(false);
        txtidhistoria_paciente.setVisible(false);
       }
    void limpiar(){
        txtNombre2.setText(null);
        txtApellido2.setText(null);
        tAMotivo_consulta.setText(null);
        TaEnfermedadesR.setText(null);
        Ta_AntecedentesP.setText(null);
        Ta_AntecendentesF.setText(null);
        TaExamenF.setText(null);
        tAmanejo.setText(null);
        tAMotivo_consulta.requestFocus();
    }
    void escribir(){
        try{
            PreparedStatement pst = cn.prepareStatement("SELECT * FROM historia_paciente WHERE idpacientes=?");
            pst.setString(1,txtIdNombre.getText());
            rs=pst.executeQuery();
            if(rs.next()){
                txtidhistoria_paciente.setText(rs.getString("idhistoria_paciente"));
                txtIdNombre.setText(rs.getString("idpacientes"));
                tAMotivo_consulta.setText(rs.getString("motivo_consulta"));
                TaEnfermedadesR.setText(rs.getString("enfermedad_reciente"));
                Ta_AntecedentesP.setText(rs.getString("antecedentes_personales"));
                Ta_AntecendentesF.setText(rs.getString("antecedentes_familiares"));
                TaExamenF.setText(rs.getString("examen_fisico"));
                tAmanejo.setText(rs.getString("manejo"));
             }else{
                JOptionPane.showMessageDialog(null, "No existe la historia medica en los registros");
            }
        }catch(Exception ex){
            
        }
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btcerrar = new javax.swing.JButton();
        txtIdNombre = new javax.swing.JTextField();
        txtNombre2 = new javax.swing.JTextField();
        txtApellido2 = new javax.swing.JTextField();
        txtidhistoria_paciente = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tAMotivo_consulta = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TaEnfermedadesR = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        Ta_AntecedentesP = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        Ta_AntecendentesF = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        TaExamenF = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tAmanejo = new javax.swing.JTextArea();
        btGuardar = new javax.swing.JButton();
        btModificar = new javax.swing.JButton();
        btBorrar = new javax.swing.JButton();
        btGenerarRecipe = new javax.swing.JButton();
        btVolver = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btcerrar.setBackground(new java.awt.Color(0, 255, 255));
        btcerrar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btcerrar.setText("Cerrar");
        btcerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btcerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btcerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(910, 0, -1, -1));

        txtIdNombre.setEditable(false);
        txtIdNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtIdNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 30, -1));
        getContentPane().add(txtNombre2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, 140, -1));
        getContentPane().add(txtApellido2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, 140, -1));

        txtidhistoria_paciente.setEditable(false);
        getContentPane().add(txtidhistoria_paciente, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 110, 20, -1));

        jLabel2.setText("Motivo de la Consulta");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 160, -1, -1));

        tAMotivo_consulta.setColumns(20);
        tAMotivo_consulta.setRows(5);
        jScrollPane1.setViewportView(tAMotivo_consulta);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 150, 530, 60));

        jLabel3.setText("Enfermedades recientes:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 240, 140, -1));

        TaEnfermedadesR.setColumns(20);
        TaEnfermedadesR.setRows(5);
        jScrollPane2.setViewportView(TaEnfermedadesR);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 220, 530, 60));

        jLabel4.setText("Antecedentes personales:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 310, -1, -1));

        Ta_AntecedentesP.setColumns(20);
        Ta_AntecedentesP.setRows(5);
        jScrollPane3.setViewportView(Ta_AntecedentesP);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 290, 530, 60));

        jLabel5.setText("Antecedentes Familiares:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 380, -1, -1));

        Ta_AntecendentesF.setColumns(20);
        Ta_AntecendentesF.setRows(5);
        jScrollPane4.setViewportView(Ta_AntecendentesF);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 360, 530, 60));

        jLabel6.setText("Examen Fisico:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 450, 100, -1));

        TaExamenF.setColumns(20);
        TaExamenF.setRows(5);
        jScrollPane5.setViewportView(TaExamenF);

        getContentPane().add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 430, 530, 60));

        jLabel7.setText("Manejo del paciente:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 520, -1, -1));

        tAmanejo.setColumns(20);
        tAmanejo.setRows(5);
        jScrollPane6.setViewportView(tAmanejo);

        getContentPane().add(jScrollPane6, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 500, 530, 60));

        btGuardar.setBackground(new java.awt.Color(51, 255, 255));
        btGuardar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btGuardar.setText("Guardar datos");
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 610, -1, -1));

        btModificar.setBackground(new java.awt.Color(0, 255, 255));
        btModificar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btModificar.setText("Modificar Datos");
        btModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 610, -1, -1));

        btBorrar.setBackground(new java.awt.Color(0, 255, 255));
        btBorrar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btBorrar.setText("Borrar Datos");
        btBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBorrarActionPerformed(evt);
            }
        });
        getContentPane().add(btBorrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 610, -1, -1));

        btGenerarRecipe.setBackground(new java.awt.Color(0, 255, 255));
        btGenerarRecipe.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btGenerarRecipe.setText("Generar Recipe");
        btGenerarRecipe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGenerarRecipeActionPerformed(evt);
            }
        });
        getContentPane().add(btGenerarRecipe, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 670, -1, -1));

        btVolver.setBackground(new java.awt.Color(0, 255, 255));
        btVolver.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btVolver.setText("Volver a los Datos del Paciente");
        btVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVolverActionPerformed(evt);
            }
        });
        getContentPane().add(btVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 670, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/acuarela-colorida-fondo-de-textura-de-grunge-fondo-suave_3248-2562.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btcerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btcerrarActionPerformed
      if (JOptionPane.showConfirmDialog(rootPane, "¿Seguro que desea salir? se perderan los datos no guardados, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.WARNING_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
            System.exit(0);
          
      }
    }//GEN-LAST:event_btcerrarActionPerformed

    private void txtIdNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdNombreActionPerformed

    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
if (JOptionPane.showConfirmDialog(rootPane, "¿Desea Guardar los datos de la consulta?",
          "Guardar", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
        try {
            
            PreparedStatement pst = cn.prepareStatement("INSERT INTO historia_paciente (idpacientes,motivo_consulta,enfermedad_reciente,antecedentes_personales,antecedentes_familiares,examen_fisico,manejo) VALUES(?,?,?,?,?,?,?)");
            pst.setString(1, txtIdNombre.getText());
            pst.setString(2, tAMotivo_consulta.getText());
            pst.setString(3, TaEnfermedadesR.getText());
            pst.setString(4, Ta_AntecedentesP.getText());
            pst.setString(5, Ta_AntecendentesF.getText());
            pst.setString(6, TaExamenF.getText());
            pst.setString(7, tAmanejo.getText());
             
            int executeUpdate = pst.executeUpdate();
           
            if (executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al guardar");
            }else{
                JOptionPane.showMessageDialog(null,"Error al guardar");
            }
        } catch(Exception ex){
            
        }
}
    }//GEN-LAST:event_btGuardarActionPerformed

    private void btModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btModificarActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "Se modificara el registro, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.INFORMATION_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
        try {
            
            PreparedStatement pst = cn.prepareStatement("UPDATE historia_paciente SET idpacientes=?,motivo_consulta=?,enfermedad_reciente=?,antecedentes_personales=?,antecedentes_familiares=?,examen_fisico=?,manejo=? WHERE idhistoria_paciente=?");
            pst.setString(1, txtIdNombre.getText());
            pst.setString(2, tAMotivo_consulta.getText());
            pst.setString(3, TaEnfermedadesR.getText());
            pst.setString(4, Ta_AntecedentesP.getText());
            pst.setString(5, Ta_AntecendentesF.getText());
            pst.setString(6, TaExamenF.getText());
            pst.setString(7, tAmanejo.getText());
            pst.setString(8,txtidhistoria_paciente.getText());
             
            int executeUpdate = pst.executeUpdate();
           if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al modificar");
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo modificar");
            }
        } catch(Exception ex){
            
        }
        }
    }//GEN-LAST:event_btModificarActionPerformed

    private void btBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBorrarActionPerformed
         if (JOptionPane.showConfirmDialog(rootPane, "Se eliminará el registro de la Historia clinica, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.WARNING_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
         try{
           
           PreparedStatement ps= cn.prepareStatement("DELETE FROM historia_paciente WHERE idhistoria_paciente=?");
            ps.setInt(1,Integer.parseInt(txtidhistoria_paciente.getText()));
             
            int executeUpdate = ps.executeUpdate();
             if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al Eliminar el telefono");
                
                
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo eliminar el telefono");
            }
       
       }catch (Exception ex){
           
       }
        }
    }//GEN-LAST:event_btBorrarActionPerformed

    private void btVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVolverActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "Se perderan los datos que no se guardaron de la historia clinica, ¿desea continuar?",
        "Se volvera al formularo del paciente", JOptionPane.INFORMATION_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
        registro r = new registro();
        this.setVisible(false);
        r.setVisible(true);
        }
    }//GEN-LAST:event_btVolverActionPerformed

    private void btGenerarRecipeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGenerarRecipeActionPerformed
      recipe c = new recipe();
      this.setVisible(false);
      c.setVisible(true);
      recipe.txtIdPaciente.setText(txtIdNombre.getText());
      recipe.txtNombre.setText(txtNombre2.getText());
      recipe.txtapellido.setText(txtApellido2.getText());
      c.escribir();
      
    }//GEN-LAST:event_btGenerarRecipeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consulta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea TaEnfermedadesR;
    private javax.swing.JTextArea TaExamenF;
    private javax.swing.JTextArea Ta_AntecedentesP;
    private javax.swing.JTextArea Ta_AntecendentesF;
    private javax.swing.JButton btBorrar;
    private javax.swing.JButton btGenerarRecipe;
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton btModificar;
    private javax.swing.JButton btVolver;
    private javax.swing.JButton btcerrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTextArea tAMotivo_consulta;
    private javax.swing.JTextArea tAmanejo;
    public static javax.swing.JTextField txtApellido2;
    public static javax.swing.JTextField txtIdNombre;
    public static javax.swing.JTextField txtNombre2;
    private javax.swing.JTextField txtidhistoria_paciente;
    // End of variables declaration//GEN-END:variables
}
