/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package consultorio;

import javax.swing.JOptionPane;
import java.sql.*;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.print.PageFormat;
import java.awt.print.Printable;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;

public class nutricion extends javax.swing.JFrame implements Printable{

    conexion cc = new conexion();
    Connection cn = cc.conectar();
    ResultSet rs;
    public nutricion() {
        initComponents();
        this.setLocationRelativeTo(null);
        txtidpacientes.setVisible(false);
        txtidnutricion.setVisible(false);
    }
   void escribir(){
        try{
            PreparedStatement pst = cn.prepareStatement("SELECT * FROM nutricion WHERE idpaciente=?");
            pst.setString(1,txtidpacientes.getText());
            rs=pst.executeQuery();
            if(rs.next()){
                txtidnutricion.setText(rs.getString("idnutricion"));
                txtidpacientes.setText(rs.getString("idpaciente"));
                TaDesayuno.setText(rs.getString("desayuno"));
                TaMerienda.setText(rs.getString("merienda"));
                taAlmuerzo.setText(rs.getString("almuerzo"));
                TaMerienda2.setText(rs.getString("merienda2"));
                TaCena.setText(rs.getString("cena"));
             }else{
                JOptionPane.showMessageDialog(null, "No existe plan de nutricion");
            }
        }catch(Exception ex){
            
        }
    }
   
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtidpacientes = new javax.swing.JTextField();
        txtnombre = new javax.swing.JTextField();
        txtapellido = new javax.swing.JTextField();
        btCerrar = new javax.swing.JButton();
        txtidnutricion = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TaDesayuno = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TaMerienda = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        taAlmuerzo = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        TaMerienda2 = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        TaCena = new javax.swing.JTextArea();
        btGuardar = new javax.swing.JButton();
        btModificar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        btImprimir = new javax.swing.JButton();
        btRegresar = new javax.swing.JButton();
        btEliminar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtidpacientes.setEditable(false);
        getContentPane().add(txtidpacientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 0, 20, -1));
        getContentPane().add(txtnombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, 130, -1));
        getContentPane().add(txtapellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, 130, -1));

        btCerrar.setBackground(new java.awt.Color(255, 204, 51));
        btCerrar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btCerrar.setText("Cerrar");
        btCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(910, 0, -1, -1));

        txtidnutricion.setEditable(false);
        getContentPane().add(txtidnutricion, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 90, 20, -1));

        TaDesayuno.setColumns(20);
        TaDesayuno.setRows(5);
        jScrollPane1.setViewportView(TaDesayuno);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 120, 530, 100));

        jLabel2.setText("Desayuno:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 130, 60, -1));

        jLabel3.setText("Merienda:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, 60, -1));

        TaMerienda.setColumns(20);
        TaMerienda.setRows(5);
        jScrollPane2.setViewportView(TaMerienda);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 230, 530, -1));

        jLabel4.setText("Almuerzo:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 350, -1, -1));

        taAlmuerzo.setColumns(20);
        taAlmuerzo.setRows(5);
        jScrollPane3.setViewportView(taAlmuerzo);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 340, 530, -1));

        jLabel5.setText("Merienda:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 450, 60, -1));

        TaMerienda2.setColumns(20);
        TaMerienda2.setRows(5);
        jScrollPane4.setViewportView(TaMerienda2);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 450, 530, -1));

        jLabel6.setText("Cena:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 580, -1, -1));

        TaCena.setColumns(20);
        TaCena.setRows(5);
        jScrollPane5.setViewportView(TaCena);

        getContentPane().add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 560, 530, -1));

        btGuardar.setBackground(new java.awt.Color(0, 204, 204));
        btGuardar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btGuardar.setText("Guardar");
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 670, -1, -1));

        btModificar.setBackground(new java.awt.Color(0, 255, 255));
        btModificar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btModificar.setText("Modificar Plan de Nutricion");
        btModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 670, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Plan de dieta Saludable:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 90, -1, -1));

        btImprimir.setBackground(new java.awt.Color(0, 255, 255));
        btImprimir.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btImprimir.setText("Imprimir Dieta");
        btImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btImprimirActionPerformed(evt);
            }
        });
        getContentPane().add(btImprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 670, -1, -1));

        btRegresar.setBackground(new java.awt.Color(0, 255, 255));
        btRegresar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btRegresar.setText("Volver al los registro de pacientes");
        btRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegresarActionPerformed(evt);
            }
        });
        getContentPane().add(btRegresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 670, -1, -1));

        btEliminar.setBackground(new java.awt.Color(0, 255, 255));
        btEliminar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btEliminar.setText("Eliminar Dieta");
        btEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 670, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/acuarela-colorida-fondo-de-textura-de-grunge-fondo-suave_3248-2562.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCerrarActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "¿Seguro que desea salir? se perderan los datos no guardados, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.WARNING_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
            System.exit(0);
          
      }
    }//GEN-LAST:event_btCerrarActionPerformed

    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
if (JOptionPane.showConfirmDialog(rootPane, "¿Desea Guardar los datos de nutricion del paciente?",
          "Guardar", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
        try {
            
            PreparedStatement pst = cn.prepareStatement("INSERT INTO nutricion (idpaciente,desayuno,merienda,almuerzo,merienda2,cena) VALUES(?,?,?,?,?,?)");
            pst.setString(1, txtidpacientes.getText());
            pst.setString(2, TaDesayuno.getText());
            pst.setString(3, TaMerienda.getText());
            pst.setString(4, taAlmuerzo.getText());
            pst.setString(5, TaMerienda2.getText());
            pst.setString(6, TaCena.getText());
             
            int executeUpdate = pst.executeUpdate();
           
            if (executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al guardar");
            }else{
                JOptionPane.showMessageDialog(null,"Error al guardar");
            }
        } catch(Exception ex){
            
        }
}
    }//GEN-LAST:event_btGuardarActionPerformed

    private void btModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btModificarActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "Se modificara el registro, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.INFORMATION_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
        try {
            
            PreparedStatement pst = cn.prepareStatement("UPDATE nutricion SET idpaciente=?,desayuno=?,merienda=?,almuerzo=?,merienda2=?,cena=? WHERE idnutricion=?");
            pst.setString(1, txtidpacientes.getText());
            pst.setString(2, TaDesayuno.getText());
            pst.setString(3, TaMerienda.getText());
            pst.setString(4, taAlmuerzo.getText());
            pst.setString(5, TaMerienda2.getText());
            pst.setString(6, TaCena.getText());
            pst.setString(7, txtidnutricion.getText());
          int executeUpdate = pst.executeUpdate();
           if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al modificar");
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo modificar");
            }
        } catch(Exception ex){
            
        }
        }
    }//GEN-LAST:event_btModificarActionPerformed

    private void btImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btImprimirActionPerformed
     //Crea y devuelve un printerjob que se asocia con la impresora predeterminada
        //del sistema, si no hay, retorna NULL
        PrinterJob printerJob = PrinterJob.getPrinterJob();
        //Se pasa la instancia del JFrame al PrinterJob
        printerJob.setPrintable(this);
        //muestra ventana de dialogo para imprimir
        if ( printerJob.printDialog())
        {
            try {
                printerJob.print();
            } catch (PrinterException ex) {
            System.out.println("Error:" + ex);
            }
        }        
    }//GEN-LAST:event_btImprimirActionPerformed

    private void btRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegresarActionPerformed
       if (JOptionPane.showConfirmDialog(rootPane, "Se perderan los datos que no se guardaron de la historia clinica, ¿desea continuar?",
        "Se volvera al formularo del paciente", JOptionPane.INFORMATION_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
        registro r = new registro();
        this.setVisible(false);
        r.setVisible(true);
        }
    }//GEN-LAST:event_btRegresarActionPerformed

    private void btEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminarActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "Se eliminará el registro de la Historia clinica, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.WARNING_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
         try{
           
           PreparedStatement ps= cn.prepareStatement("DELETE FROM nutricion WHERE idnutricion=?");
            ps.setInt(1,Integer.parseInt(txtidnutricion.getText()));
             
            int executeUpdate = ps.executeUpdate();
             if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al Eliminar el telefono");
                
                
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo eliminar el telefono");
            }
       
       }catch (Exception ex){
           
       }
        }
    }//GEN-LAST:event_btEliminarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(nutricion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(nutricion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(nutricion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(nutricion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new nutricion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea TaCena;
    private javax.swing.JTextArea TaDesayuno;
    private javax.swing.JTextArea TaMerienda;
    private javax.swing.JTextArea TaMerienda2;
    private javax.swing.JButton btCerrar;
    private javax.swing.JButton btEliminar;
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton btImprimir;
    private javax.swing.JButton btModificar;
    private javax.swing.JButton btRegresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextArea taAlmuerzo;
    public static javax.swing.JTextField txtapellido;
    private javax.swing.JTextField txtidnutricion;
    public static javax.swing.JTextField txtidpacientes;
    public static javax.swing.JTextField txtnombre;
    // End of variables declaration//GEN-END:variables

    @Override
    public int print(Graphics graphics, PageFormat pageFormat, int pageIndex) throws PrinterException {
         if (pageIndex == 0)
        {
            Graphics2D g2d = (Graphics2D) graphics;
            g2d.translate(pageFormat.getImageableX(), pageFormat.getImageableY());
            this.printAll(graphics);
            return PAGE_EXISTS;
        }
        else
            return NO_SUCH_PAGE;        
    }
    }

