/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package consultorio;

import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.naming.spi.DirStateFactory;
import javax.swing.JOptionPane;

/**
 *
 * @author NB 3300
 */
public class registro extends javax.swing.JFrame {

     conexion cc = new conexion();
     Connection cn = cc.conectar();
     public ResultSet rs;
     void limpiarCaja(){
         txtnom.setText(null);
         txtApellido.setText(null);
         txtCedula.setText(null);
         txtFechaNac.setText(null);
         txtEdad.setText(null);
         txtPeso.setText(null);
         txtAltura.setText(null);
         txtTelefono.setText(null);
         txtCelular.setText(null);
         txtnom.requestFocus();
     }
     void limpiarNumero(){
         txtTelefono.setText(null);
         txtCelular.setText(null);
     }
    
    public registro() {
        initComponents();
        this.setLocationRelativeTo(null);
        txtnom.requestFocus();
        txtidPaciente.setVisible(false);
        txtIdtel.setVisible(false);
        btGuardarTef.setVisible(false);
        
       
    }
     /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btCerrar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JTextField();
        txtEdad = new javax.swing.JTextField();
        txtPeso = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btGuardar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtnom = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtCelular = new javax.swing.JTextField();
        txtAltura = new javax.swing.JTextField();
        btBuscar = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        txtFechaNac = new javax.swing.JTextField();
        btnModificar = new javax.swing.JButton();
        txtidPaciente = new javax.swing.JTextField();
        txtIdtel = new javax.swing.JTextField();
        btnEliminar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        btnConsultaMedica = new javax.swing.JButton();
        btnConsultaNutricion = new javax.swing.JButton();
        btnEstetico = new javax.swing.JButton();
        btAgregar = new javax.swing.JButton();
        btMostrar_Numero = new javax.swing.JButton();
        btEliminar_num = new javax.swing.JButton();
        Lfecha = new javax.swing.JLabel();
        TfFecha = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btGuardarTef = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btCerrar.setBackground(new java.awt.Color(102, 204, 255));
        btCerrar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btCerrar.setText("Cerrar");
        btCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 0, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Bienvenido");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 20, -1, -1));

        jLabel3.setText("Apellido:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 130, -1, 20));

        txtApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellidoActionPerformed(evt);
            }
        });
        getContentPane().add(txtApellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 130, 170, -1));

        jLabel4.setText("Peso:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 250, -1, 20));

        txtTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTelefonoActionPerformed(evt);
            }
        });
        getContentPane().add(txtTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 310, 170, -1));

        txtEdad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEdadActionPerformed(evt);
            }
        });
        getContentPane().add(txtEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 220, 170, -1));

        txtPeso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPeso, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 250, 170, -1));

        jLabel6.setText("Telefono:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 310, -1, 20));

        jLabel7.setText("Cedula:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 160, -1, 20));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Paciente:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 40, -1, -1));

        btGuardar.setBackground(new java.awt.Color(102, 255, 255));
        btGuardar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btGuardar.setText("Guardar");
        btGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 430, -1, -1));

        jLabel9.setText("Edad:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 220, -1, 20));

        txtCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCedulaActionPerformed(evt);
            }
        });
        getContentPane().add(txtCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 160, 170, -1));

        jLabel10.setText("Nombre:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 100, -1, 20));

        txtnom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnomActionPerformed(evt);
            }
        });
        getContentPane().add(txtnom, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 100, 170, -1));

        jLabel11.setText("Celular:");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 340, -1, 20));

        jLabel12.setText("Altura:");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 280, -1, 20));

        txtCelular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCelularActionPerformed(evt);
            }
        });
        getContentPane().add(txtCelular, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 340, 170, -1));
        getContentPane().add(txtAltura, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 280, 170, -1));

        btBuscar.setBackground(new java.awt.Color(102, 255, 255));
        btBuscar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btBuscar.setText("Buscar Paciente");
        btBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 430, -1, -1));

        jLabel13.setText("Fecha de Nacimiento:");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 190, -1, 20));

        txtFechaNac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaNacActionPerformed(evt);
            }
        });
        getContentPane().add(txtFechaNac, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 190, 170, -1));

        btnModificar.setBackground(new java.awt.Color(0, 255, 255));
        btnModificar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnModificar.setText("Modificar Registro de paciente");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 430, -1, -1));

        txtidPaciente.setEnabled(false);
        getContentPane().add(txtidPaciente, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 70, 30, -1));

        txtIdtel.setEditable(false);
        getContentPane().add(txtIdtel, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 310, 30, -1));

        btnEliminar.setBackground(new java.awt.Color(0, 255, 255));
        btnEliminar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnEliminar.setText("Eliminar Registro de paciente");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 430, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Que tipo de consulta realiza el paciente:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 480, -1, -1));

        btnConsultaMedica.setBackground(new java.awt.Color(0, 255, 255));
        btnConsultaMedica.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnConsultaMedica.setText("consulta medica");
        btnConsultaMedica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaMedicaActionPerformed(evt);
            }
        });
        getContentPane().add(btnConsultaMedica, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 510, -1, -1));

        btnConsultaNutricion.setBackground(new java.awt.Color(0, 255, 255));
        btnConsultaNutricion.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnConsultaNutricion.setText("Nutricion");
        btnConsultaNutricion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultaNutricionActionPerformed(evt);
            }
        });
        getContentPane().add(btnConsultaNutricion, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 510, -1, -1));

        btnEstetico.setBackground(new java.awt.Color(0, 255, 255));
        btnEstetico.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnEstetico.setText("Estetica");
        btnEstetico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEsteticoActionPerformed(evt);
            }
        });
        getContentPane().add(btnEstetico, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 510, -1, -1));

        btAgregar.setBackground(new java.awt.Color(0, 255, 255));
        btAgregar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btAgregar.setText("Agregar otro numero");
        btAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAgregarActionPerformed(evt);
            }
        });
        getContentPane().add(btAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 310, 160, -1));

        btMostrar_Numero.setBackground(new java.awt.Color(0, 255, 255));
        btMostrar_Numero.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btMostrar_Numero.setText("Mostrar otro numero");
        btMostrar_Numero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMostrar_NumeroActionPerformed(evt);
            }
        });
        getContentPane().add(btMostrar_Numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 340, 160, -1));

        btEliminar_num.setBackground(new java.awt.Color(0, 255, 255));
        btEliminar_num.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btEliminar_num.setText("Eliminar Este numero");
        btEliminar_num.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminar_numActionPerformed(evt);
            }
        });
        getContentPane().add(btEliminar_num, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 370, 160, -1));

        Lfecha.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Lfecha.setText("Fecha:");
        getContentPane().add(Lfecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 70, 40, -1));
        getContentPane().add(TfFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 70, 80, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/acuarela-colorida-fondo-de-textura-de-grunge-fondo-suave_3248-2562.jpg"))); // NOI18N
        jLabel2.setText("F");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        btGuardarTef.setBackground(new java.awt.Color(0, 255, 255));
        btGuardarTef.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btGuardarTef.setText("Guardar Telefono");
        btGuardarTef.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGuardarTefActionPerformed(evt);
            }
        });
        getContentPane().add(btGuardarTef, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 370, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCerrarActionPerformed
      if (JOptionPane.showConfirmDialog(rootPane, "¿Desea realmente salir del sistema?",
          "Salir del sistema", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
            System.exit(0);
          
      }
    }//GEN-LAST:event_btCerrarActionPerformed

    private void txtApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellidoActionPerformed

    private void txtTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTelefonoActionPerformed

    private void txtEdadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEdadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEdadActionPerformed

    private void txtPesoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPesoActionPerformed

    private void btGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarActionPerformed
    if (JOptionPane.showConfirmDialog(rootPane, "¿Desea Guardar el paciente?",
          "Guardar", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
        try {
            
            PreparedStatement pst = cn.prepareStatement("INSERT INTO pacientes (fecha,nombre,apellido,cedula,fecha_de_nacimiento,edad,peso,altura) VALUES(?,?,?,?,?,?,?,?)");
            pst.setString(1, TfFecha.getText());
            pst.setString(2, txtnom.getText());
            pst.setString(3, txtApellido.getText());
            pst.setString(4, txtCedula.getText());
            pst.setString(5, txtFechaNac.getText());
            pst.setString(6, txtEdad.getText());
            pst.setString(7, txtPeso.getText());
            pst.setString(8, txtAltura.getText());
             
            int executeUpdate = pst.executeUpdate();
           
        } catch(Exception ex){
            
        }
        try{
            
            PreparedStatement ps= cn.prepareStatement("INSERT INTO telefono (id_pacientes,numero_local,numero_celular) VALUES(?,?,?)");
            ps.setString(1,txtidPaciente.getText());
            ps.setString(2,txtTelefono.getText());
            ps.setString(3, txtCelular.getText());
             
            int executeUpdate = ps.executeUpdate();
             if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al guardar");
                limpiarCaja();
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo guardar");
            }
           } catch (Exception ex) {
            System.out.println("error: "+ex);
            
        }
       
    }
 
    }//GEN-LAST:event_btGuardarActionPerformed

    private void txtCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCedulaActionPerformed

    private void txtnomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnomActionPerformed
      
    }//GEN-LAST:event_txtnomActionPerformed

    private void txtCelularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCelularActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCelularActionPerformed

    private void btBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarActionPerformed
         
     try{
      PreparedStatement pst = cn.prepareStatement("SELECT * FROM pacientes WHERE nombre = ? and apellido = ? or cedula=?");
      pst.setString(1, txtnom.getText());
      pst.setString(2, txtApellido.getText());
      pst.setString(3, txtCedula.getText());
      rs= pst.executeQuery();
          if (rs.next()){
          txtidPaciente.setText(rs.getString("idpacientes"));
          TfFecha.setText(rs.getString("fecha"));
          txtnom.setText(rs.getString("nombre"));
          txtApellido.setText(rs.getString("apellido"));
          txtCedula.setText(rs.getString("cedula"));
          txtFechaNac.setText(rs.getString("fecha_de_nacimiento"));
          txtEdad.setText(rs.getString("edad"));
          txtPeso.setText(rs.getString("peso"));
          txtAltura.setText(rs.getString("altura"));
      }else {
          JOptionPane.showMessageDialog(null,"No existe ese paciente en el regisro \n por favor ingrese nombre que registro (completo ej victor daniel,tony fernando, etc)\n y el apellido que registro(completo ej: valente gouveia, gonzale perez, etc)\n Tambien puede probar con el numero de la cedula solamente");
      }
     
     
     }catch(Exception ex){
         System.out.println("Error"+ex);
         
     }
     
     try{
         PreparedStatement pst= cn.prepareStatement("SELECT * FROM telefono WHERE id_pacientes= ?");
         pst.setString(1,txtidPaciente.getText());
         rs= pst.executeQuery();
         if(rs.next()){
             txtIdtel.setText(rs.getString("idtelefono"));
             txtTelefono.setText(rs.getString("numero_local"));
             txtCelular.setText(rs.getString("numero_celular"));
         }
            
     }catch (Exception ex){
         System.out.println(ex);
         
 }
        
    }//GEN-LAST:event_btBuscarActionPerformed

    private void txtFechaNacActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaNacActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaNacActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "Se modificara el registro, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.INFORMATION_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
        try {
            
            PreparedStatement pst = cn.prepareStatement("UPDATE pacientes SET fecha=?,nombre=?,apellido=?,cedula=?,fecha_de_nacimiento=?,edad=?,peso=?,altura=? WHERE idpacientes=?");
            pst.setString(1,TfFecha.getText());
            pst.setString(2, txtnom.getText());
            pst.setString(3, txtApellido.getText());
            pst.setString(4, txtCedula.getText());
            pst.setString(5, txtFechaNac.getText());
            pst.setString(6, txtEdad.getText());
            pst.setString(7, txtPeso.getText());
            pst.setString(8, txtAltura.getText());
            pst.setString(9,txtidPaciente.getText());
             
            int executeUpdate = pst.executeUpdate();
           if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al modificar");
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo modificar");
            }
        } catch(Exception ex){
            
        }
      
       try{
          
            PreparedStatement ps= cn.prepareStatement("UPDATE telefono SET id_pacientes=?,numero_local=?,numero_celular=? WHERE idTelefono=?");
            ps.setString(1,txtidPaciente.getText());
            ps.setString(2,txtTelefono.getText());
            ps.setString(3, txtCelular.getText());
            ps.setString(4,txtIdtel.getText());
             
            int executeUpdate = ps.executeUpdate();
             if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al modificar el telefono");
                limpiarCaja();
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo modificar el telefono");
            }
           } catch (Exception ex) {
            System.out.println("error: "+ex);
            
        }
      
        }
       
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        
        if (JOptionPane.showConfirmDialog(rootPane, "Se eliminará el registro, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.WARNING_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
         
 
    
        try{
           
           PreparedStatement ps= cn.prepareStatement("DELETE FROM telefono WHERE idTelefono=?");
            ps.setInt(1,Integer.parseInt(txtIdtel.getText()));
             
            int executeUpdate = ps.executeUpdate();
             if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al Eliminar el telefono");
                
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo eliminar el telefono");
            }
       
       }catch (Exception ex){
           
       }
        
        try {
            
            PreparedStatement pst = cn.prepareStatement("DELETE FROM pacientes WHERE idpacientes=?");
            pst.setInt(1, Integer.parseInt(txtidPaciente.getText()));
            
            int executeUpdate = pst.executeUpdate();
            if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al eliminar paciente");
                limpiarCaja();
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo eliminar al paciente");
            }
        } catch(Exception ex){
            
        }
      
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnConsultaMedicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaMedicaActionPerformed
        if (txtnom.getText().equals(txtApellido.getText())){
            JOptionPane.showMessageDialog(null,"Por Favor Ingrese el paciente y precione el  boton buscar paciente para continuar");
            txtnom.requestFocus();
        }else{
        Consulta c = new Consulta();
        this.setVisible(false);
        c.setVisible(true);
        Consulta.txtIdNombre.setText(txtidPaciente.getText());
        Consulta.txtNombre2.setText(txtnom.getText());
        Consulta.txtApellido2.setText(txtApellido.getText());
        c.escribir();
        }
    }//GEN-LAST:event_btnConsultaMedicaActionPerformed

    private void btnConsultaNutricionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultaNutricionActionPerformed
      
      
      if (txtnom.getText().equals(txtApellido.getText())){
            JOptionPane.showMessageDialog(null,"Por Favor Ingrese el paciente y seleccione el boton buscar paciente para continuar");
            txtnom.requestFocus();
        }else{
         nutricion n = new nutricion();
        this.setVisible(false);
        n.setVisible(true);
        nutricion.txtidpacientes.setText(txtidPaciente.getText());
        nutricion.txtnombre.setText(txtnom.getText());
        nutricion.txtapellido.setText(txtApellido.getText());
        n.escribir();
        }
    }//GEN-LAST:event_btnConsultaNutricionActionPerformed

    private void btnEsteticoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEsteticoActionPerformed
       if (txtnom.getText().equals(txtApellido.getText())){
            JOptionPane.showMessageDialog(null,"Por Favor Ingrese el paciente y seleccione el boton buscar paciente para continuar");
            txtnom.requestFocus();
        }else{
         Estilista e = new Estilista();
        this.setVisible(false);
        e.setVisible(true);
        Estilista.txtIdPaciente.setText(txtidPaciente.getText());
        Estilista.txtnombre.setText(txtnom.getText());
        Estilista.txtapellido.setText(txtApellido.getText());
        e.mostrar();
        }
    }//GEN-LAST:event_btnEsteticoActionPerformed

    private void btAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAgregarActionPerformed
            txtIdtel.setText(null);
            txtTelefono.setText(null);
            txtCelular.setText(null);
            btGuardarTef.setVisible(true);
            
            
            
        
            
    }//GEN-LAST:event_btAgregarActionPerformed

    private void btMostrar_NumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMostrar_NumeroActionPerformed
        txtIdtel.setText(null);
        txtCelular.setText(null);
        txtTelefono.setText(null);
        try{
         PreparedStatement pst= cn.prepareStatement("SELECT * FROM telefono WHERE id_pacientes= ?");
         pst.setString(1,txtidPaciente.getText());
         rs = pst.executeQuery();
         while(rs.next()) {
             txtIdtel.setText(rs.getString("idTelefono"));
             txtidPaciente.setText(rs.getString("id_pacientes"));
             txtTelefono.setText(rs.getString("numero_local"));
             txtCelular.setText(rs.getString("numero_celular"));
         }
        }catch (Exception ex){
        }
    }//GEN-LAST:event_btMostrar_NumeroActionPerformed

    private void btEliminar_numActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminar_numActionPerformed
if (JOptionPane.showConfirmDialog(rootPane, "Se eliminará el telefono actual, ¿desea continuar?",
        "Eliminar Registro", JOptionPane.WARNING_MESSAGE, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION){
    try{
           
           PreparedStatement ps= cn.prepareStatement("DELETE FROM telefono WHERE idTelefono=?");
            ps.setInt(1,Integer.parseInt(txtIdtel.getText()));
             
            int executeUpdate = ps.executeUpdate();
             if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al Eliminar el telefono");
                limpiarNumero();
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo eliminar el telefono");
            }
       
       }catch (Exception ex){
           
       }
}
    }//GEN-LAST:event_btEliminar_numActionPerformed

    private void btGuardarTefActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGuardarTefActionPerformed
     
        try{
            
            PreparedStatement ps= cn.prepareStatement("INSERT INTO telefono (id_pacientes,numero_local,numero_celular) VALUES(?,?,?)");
            ps.setString(1,txtidPaciente.getText());
            ps.setString(2,txtTelefono.getText());
            ps.setString(3, txtCelular.getText());
             
            int executeUpdate = ps.executeUpdate();
             if(executeUpdate > 0){
                JOptionPane.showMessageDialog(null,"Exito al guardar");
                limpiarCaja();
            }else{
                JOptionPane.showMessageDialog(null,"Error no se pudo guardar");
            }
           } catch (Exception ex) {
            JOptionPane.showMessageDialog(null,"Error por favor asegurese que aparezcan todos los datos del paciente y que el paciente este guardado en los registros");
            
        }
    }//GEN-LAST:event_btGuardarTefActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new registro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Lfecha;
    private javax.swing.JTextField TfFecha;
    private javax.swing.JButton btAgregar;
    private javax.swing.JButton btBuscar;
    private javax.swing.JButton btCerrar;
    private javax.swing.JButton btEliminar_num;
    private javax.swing.JButton btGuardar;
    private javax.swing.JButton btGuardarTef;
    private javax.swing.JButton btMostrar_Numero;
    private javax.swing.JButton btnConsultaMedica;
    private javax.swing.JButton btnConsultaNutricion;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnEstetico;
    private javax.swing.JButton btnModificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtAltura;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtCelular;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtFechaNac;
    private javax.swing.JTextField txtIdtel;
    private javax.swing.JTextField txtPeso;
    private javax.swing.JTextField txtTelefono;
    private javax.swing.JTextField txtidPaciente;
    private javax.swing.JTextField txtnom;
    // End of variables declaration//GEN-END:variables
 
}




